{
  "name": "yugipedia-server-tasks",
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "libs/*",
    "tasks/*"
  ],
  "scripts": {
    "lint": "npm run lint:types && npm run lint:code",
    "lint:types": "tsc --build",
    "lint:code": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:code:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:deps": "rm -rf ./node_modules",
    "clean:dist": "rm -rf {.,libs/*,tasks/*}/dist",
    "clean:logs": "rm -rf {.,libs/*,tasks/*}/logs",
    "todo": "git grep --line-number TODO -- \":!*.md\" \":!*.json\"",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.8.7",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
