{
  "name": "@libs/logger",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "imports": {
    "#~/*": "./src/*"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "winston": "^3.16.0"
  },
  "devDependencies": {
    "vitest": "^2.1.4"
  }
}
